<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32W-lp-Lm0">
                                <rect key="frame" x="328" y="44" width="31" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qm7-la-zy0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-Xd-RvY">
                                <rect key="frame" x="80" y="108" width="215" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="Onl-oK-3VX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLight" family="Avenir Next Condensed" pointSize="140"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrL-pk-9PK">
                                <rect key="frame" x="0.0" y="288" width="187" height="490"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="OBD-kv-mLN"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXO-DD-8uK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWr-fe-Lw7">
                                <rect key="frame" x="188" y="288" width="187" height="490"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TkB-L4-f76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JrL-pk-9PK" firstAttribute="top" secondItem="GZ8-Xd-RvY" secondAttribute="bottom" constant="31" id="93G-jP-sEk"/>
                            <constraint firstItem="32W-lp-Lm0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="ADu-uK-NZo"/>
                            <constraint firstItem="32W-lp-Lm0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AyG-U4-dlH"/>
                            <constraint firstItem="DWr-fe-Lw7" firstAttribute="leading" secondItem="JrL-pk-9PK" secondAttribute="trailing" constant="1" id="O5d-zt-utz"/>
                            <constraint firstItem="GZ8-Xd-RvY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="OKF-iE-4TG"/>
                            <constraint firstItem="GZ8-Xd-RvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RHm-2d-cMX"/>
                            <constraint firstItem="GZ8-Xd-RvY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="V5d-9I-RYf"/>
                            <constraint firstItem="JrL-pk-9PK" firstAttribute="top" secondItem="DWr-fe-Lw7" secondAttribute="top" id="ViS-ne-en7"/>
                            <constraint firstItem="32W-lp-Lm0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YJ3-fV-8QB"/>
                            <constraint firstItem="JrL-pk-9PK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dgb-Ga-qiO"/>
                            <constraint firstItem="JrL-pk-9PK" firstAttribute="baseline" secondItem="DWr-fe-Lw7" secondAttribute="firstBaseline" id="sZx-Gc-cJU"/>
                            <constraint firstItem="JrL-pk-9PK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="suJ-MY-4sQ"/>
                            <constraint firstAttribute="trailing" secondItem="DWr-fe-Lw7" secondAttribute="trailing" id="twi-jv-Pp0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="GZ8-Xd-RvY" id="hph-fj-fcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
